{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Impulse",
  "version": "0.1.0",
  "identifier": "com.impulse.ai",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "./dist",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Impulse - AI Coding Agent Sidecar",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
